<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rellayout1">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_centerVertical="true"
                    android:id="@+id/back_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellayout1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:id="@+id/settings_header"
            android:background="@drawable/shadow_bottom">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/profile_pic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_pic"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:id="@+id/username"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_marginLeft="20dp"
                android:id="@+id/about"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/settings_header">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--Chats-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/wtf"
                        android:layout_height="75dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_chats1"
                            android:padding="5dp"
                            android:layout_marginLeft="22dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/shadow_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chats"
                                android:textSize="21sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--Chats-->
                    <!--Notifications-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/wtf"
                        android:id="@+id/das"
                        android:layout_height="75dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_notification"
                            android:padding="5dp"
                            android:layout_marginLeft="22dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/shadow_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notifications"
                                android:textSize="21sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--Notifications-->
                    <!--Data Usage-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/das"
                        android:id="@+id/ffg"
                        android:layout_height="75dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_data"
                            android:padding="5dp"
                            android:layout_marginLeft="22dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/shadow_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data and storage usage"
                                android:textSize="21sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--Data Usage-->
                    <!--Contact Developer-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ffg"
                        android:id="@+id/contact_dev"
                        android:layout_height="75dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_contact_dev"
                            android:padding="5dp"
                            android:layout_marginLeft="22dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/shadow_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact developer"
                                android:textSize="21sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--Contact developer-->
                    <!--Terms and privacy policy-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/contact_dev"
                        android:id="@+id/terms_privacy"
                        android:layout_height="75dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_terms_privacy"
                            android:padding="5dp"
                            android:layout_marginLeft="22dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/shadow_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terms and privacy policy"
                                android:textSize="21sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--Terms and privacy policy-->
                    <!--App info-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/terms_privacy"
                        android:id="@+id/app_info"
                        android:layout_height="75dp">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_app_info"
                            android:padding="5dp"
                            android:layout_marginLeft="22dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:background="@drawable/shadow_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="App info"
                                android:textSize="21sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--App info-->
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>