<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/whatsapp_icon"
        android:layout_centerInParent="true"
        android:id="@+id/dd"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_info_top"
        android:layout_above="@+id/dd"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_info_below"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@+id/dd"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Rights Reserved"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@+id/dd"
        android:layout_marginTop="33dp"/>
</RelativeLayout>