<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/whatsapp_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="150dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:id="@+id/card"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:text="SIGN IN"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="28sp"
                    android:id="@+id/txtvsignup"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shadow_bottom"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_iconLeft="@drawable/ic_email"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    app:met_autoValidate="true"
                    app:met_floatingLabelAnimating="true"
                    android:hint="Email"
                    app:met_textColorHint="@color/colorPrimary"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_iconLeft="@drawable/ic_password"
                    app:met_floatingLabel="highlight"
                    app:met_singleLineEllipsis="true"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    app:met_autoValidate="true"
                    app:met_floatingLabelAnimating="true"
                    android:hint="Password"
                    app:met_textColorHint="@color/colorPrimary"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="SIGN IN"
                    android:id="@+id/signinbtn"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:background="@drawable/signup_btn_background"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one.."
            android:layout_below="@+id/card"
            android:layout_marginTop="20dp"
            android:id="@+id/signuplink"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:amount="5"
        app:duration="@android:integer/config_shortAnimTime"
        app:endColor="@color/red"
        app:startColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:animationDirection="right"
        android:id="@+id/progress"
        android:visibility="gone"
        />
</RelativeLayout>
</ScrollView>